REACT_APP_SUPABASE_URL=https://lcbjhythvgvalzeitluh.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjYmpoeXRodmd2YWx6ZWl0bHVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMyMTc1NDEsImV4cCI6MjA0ODc5MzU0MX0.y_kgcyz6NVjxJHF6HIb0xhzpkG_EE1FZ9kEs-Fp6_q4
